# written by Pardesi_Cat <contact@pardesicat.xyz>
version: '3'

services:

  synapse:
    image: matrixdotorg/synapse:latest
    container_name: synapse
    restart: unless-stopped
    user: "0:0"
    environment:
      - SYNAPSE_CONFIG_PATH=/data/homeserver.yaml
    volumes:
      - ./synapsedata:/data
    depends_on:
      - db
    ports:
      # Client API (used by apps like Element)
      - "8008:8008"
      # Federation API (other servers connect here)
      # i Kept commented becoz Cloudflare Worker for federation
#      - "8448:8448"

  db:
    image: postgres:15-alpine
    container_name: synapse
    restart: unless-stopped
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password   # 🔑 change this 
      - POSTGRES_DB=synapse
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    volumes:
      - ./postgresschemas:/var/lib/postgresql/data