version: '3'
services:
  watchtower:
    image: containrrr/watchtower
    container_name: watchtower_global
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --cleanup --interval 900 --label-enable
