services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
#    user: 1001:1001
    network_mode: 'host'
    volumes:
      - ${PWD}/config:/config
      - ${PWD}/to/cache:/cache
      - type: bind
        source: ${PWD}/media
        target: /media
      - type: bind
        source: ${PWD}/media2
        target: /media2
        read_only: true
      - type: bind
        source: /home/catboii/CATBOII/
        target: /CatboiiFiles
      - type: bind
        source: /home/catboii/CATBOII/nextcloud
        target: /Nextcloud
        read_only: true
      # Optional - extra fonts to be used during transcoding with subtitle burn-in
#      - type: bind
#        source: /path/to/fonts
#        target: /usr/local/share/fonts/custom
#        read_only: true
    restart: 'unless-stopped'
    # Optional - alternative address used for autodiscovery
    environment:
      - JELLYFIN_PublishedServerUrl=http://127.0.0.1:8096
    # - for local support of https://stream.pardesicat.xyz
    # Optional - may be necessary for docker healthcheck to pass if running in host network mode
    extra_hosts:
      - 'host.docker.internal:host-gateway'
